/* eslint-disable */
// WARNING: Do not edit this file

const ebconfig = {
  "integration": "react-1--rO7y9ePLB0lqwFZBRv-WXkn-u-mwU8VsJtQwats2qNVAH47DAngGF-sJV5hnPdSIkdf6s4hmYNYuBuj35BvB16N-vL-PhYPM4XQ-T-rsXCPDMkEzuHckDRT",
  "tt": "tt-1-qYa1z2dOz5v4pyuZKg2b-dbqLwErhZ4X9N5wanvGvKQ=",
  "version": "2020-11-20"
}

export default ebconfig;